APP_NAME="PTPos"
APP_ENV=local
APP_KEY=base64:1SYMrFxEg28r5RzBxGmPgvVtd+2TjmhMqR8G1PTqLbs=
APP_DEBUG=true
APP_URL=http://localhost/pos

CENTRAL_DOMAIN=localhost

APP_TIMEZONE='Asia/Dhaka'
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=new_inventory
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=speeddigitteam@gmail.com
MAIL_PASSWORD=speeddigit@54321
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=speeddigitteam@gmail.com
MAIL_FROM_NAME="Super Admin"
MAIL_ACTIVE=true

SMS_URL=https://880sms.com/smsapi
API_KEY=demo161220a9fe90583.07621618
SENDER_ID=eSMS
SMS_TYPE=text/unicode
SMS_ACTIVE=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PRINT_SD_SALE=true
PRINT_SD_PURCHASE=true
PRINT_SD_OTHERS=true
PRINT_SD_PAYMENT=true
